@import "../firekeeper/Mixin/index"

.button-example
    padding-top: px(200)
    padding-left: px(50)

.line
    margin-top: px(20)
    margin-bottom: px(10)

.margin-right
    margin-right: px($half)
