@import "./variables"
@import "./util"

.row
    height: auto
    &:after
        clear: both
        content: ''
        display: block

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12,
.col-13,
.col-14,
.col-15,
.col-16,
.col-17,
.col-18,
.col-19,
.col-20,
.col-21,
.col-22,
.col-23,
.col-24
    float: left
    padding-left: px($small)
    padding-right: px($small)

@for $i from 1 through 24
    .col-#{$i}
        width: ($i / 24 * 100) + %
    .offset-#{$i}
        margin-left: ($i / 24 * 100) + %
