@import "../../config/theme"
//------------------------
// 常用颜色
//------------------------
$white: #fff!default
$black: #000!default
//------------------------
// 基本配置
//------------------------
$root-size: 100!default
$font-size: 14!default
$font-color: #333!default
$ratio: 3!default
$datum: 8!default
$half: .5 * $datum!default
$small: $datum!default
$medium: $datum * 2!default
$large: $datum * 3!default
$theme: #468cc8!default
$success: #60b760!default
$info: #5fc0dc!default
$warning: #efad57!default
$danger: #d75553!default
